apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgB6wiEquhfLSjaRp5ZhvTrpz6t5LnlgQrFABX3MuAFxMQe6NsMKWBil2S6O/AGSY4omrrF6bYMEWyZhn8pNBBwTGz/FUNQQetBjch2znuudNPR733wdbg1OoPyJALS+X3SQhCQxYqzmJfBG6h8pEayOPm5rRVAfViUbHC4xmnTG3TEJ2+fZduYTzvqaiQPUETE11ahwllzx04mIsF6VAgzLc2+RbY4wlLNhXBirpeEdPBv6iebTzElcOTsL2CK0IiNdNhfRpzsh18OIP4P0OahKikgnFQKPcnBAIvwQmWgOFPS1gUmhOqQAH8rpQb6L7hWBhgf9uFtl2LxGEharmhmBHHBamLG1/B/QZd2lAbMwZxTOtIRwI2Nk754Xeq0TrXvMcYubOdgS9YMEoB16byEXJvaLcZyoDD7EG0mgcsUM1WHbjdJKmkfLrd5nnHtLm2xZuRUmaEagt1305jXL7J8N4EXUHon6HtqlvDeIsKLJw2+vlQdCeZxsE3kyzCznRYyiyB4lXZ1R2lKUQgHQFpkCQsNpUXz7tvldwZF5IM3WHwqgetwDzHo+Aas2mhitM/mOCCCY224NnngaE5lIx7TuWDGbkA7yilwVvQ6og45x2+421mlut87br8H/EdJ5bEZq8HifFe+QTYmLuTkTvyWBjG4jK4kLNdmZ8MMhgor1OYaB/mwSzwh2NXEgYSXoBK1wZxAdUkmiBq6CWI3vYvYmG3pQFewW5OhH6QOEufSCU1QP5dTC5f/F1w==

