apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: prod
spec:
  encryptedData:
    image-creds.yaml: AgBIk18/AmSwhPS3bpDfDkRAh52zX/f8jBXBXr+lJyl/6OiUa+yuBXpNMftnEhOqRMhtAwDcICNySOOtpo4pugZKccI73cifKva3I7dNu3m5a0FN00kmg6e3CyAHnv7G+6mB31QNvyCljpMO1lfOmcykhHmofhc7r2X6OHV318qiIa1qMEusjyAjnwghGx4oVdyypbGBYoQFczFX1bEkPTBBL54H4IrRbP6GvmCFxvXy/XHCsi6r1Yrz2ihiO+niO97SVK69Uqcyz5jwzqcTmgsoFAuQ20zbHNGui9b179BJxjjkvSUWLq547sia122rwjzP7iEmah72XkwNzM6RPjp2jgYotn20mmkgFy8JG6ZFGzLUkWyl86759mPUO5b/bIoxgE9RugK86NeT0jLRHAezi1gGSnBJB23X1r3S2ipnMAJmIAdC26tyQ2NSAQDpdAaA893QqifBiYg/oj5S/a/uBi6k2QoDo25qkZWu8G7PpqUihhIVzDzuUHYB4p/G/Jkui4fsVusLLzjeXXbboxSwimmdaVYxQp4HUMDHYlNE1Hllvhmy5r2hdv3kFmNpD+PmtGxJYTw8Wjvju4suMqWAWWVHzla7ufvS5bLEPlOYGw+8srkmR1I8BrkXq37tzFlYQHirFrRS8hKuGWBAB0mZIwMbRxPJOq5KqHOee/TNLLpMli+QGQpkBBSYBkExqF8HurnyiWOlkBE89qy2uz9VwRaGlI07bFWFenmsWD9pxBIzWMyd5gw/6Q==

